{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mozotacadretehotmail.onmicrosoft.com",
    "TenantId": "2e6e983f-ac17-49d5-8a41-c22be95bbe22",
    "ClientId": "9a3cc0be-1b6b-48c8-9dc4-6ccbe2a356c4",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}